events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name backend_nodejs;

   location /packages {
       proxy_pass http://backend_nodejs:8888;
       proxy_set_header Host $host;
   }
 }
}

